(kicad_sch (version 20211123) (generator eeschema)

  (uuid 600d1817-b711-4dc4-847d-e60b9198af7b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:CP_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_CP_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CP_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2672M-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2672M-3.3" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2672.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 3.3V 1A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V, 1A Step-Down Voltage Regulator, SO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2672M-3.3_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2672M-3.3_1_1"
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "SYNC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "ON/~{OFF}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "VSW" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 180.34 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 21644d85-96e2-4e73-9994-663f733c850a)
  )
  (junction (at 166.37 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 35fede34-3e20-4763-afe0-24ed12558c70)
  )
  (junction (at 101.6 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 6a3e56a1-6927-454b-8dab-90e5e4dfc76c)
  )
  (junction (at 107.95 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 9f19345d-66cb-4601-bac7-03a2b5193449)
  )
  (junction (at 149.86 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a5df9661-5df3-4aa6-9f8d-d57c96e620c6)
  )
  (junction (at 166.37 114.3) (diameter 0) (color 0 0 0 0)
    (uuid c15c6a9e-1e39-412a-8723-acdf86064973)
  )
  (junction (at 129.54 114.3) (diameter 0) (color 0 0 0 0)
    (uuid ecd16108-8b3f-41d5-84a7-3004852b8345)
  )
  (junction (at 149.86 114.3) (diameter 0) (color 0 0 0 0)
    (uuid f42b451b-73e6-4bc0-8f1a-99efa851cf6f)
  )

  (no_connect (at 116.84 101.6) (uuid 07cf5a29-9af1-4513-9d3b-bc2c3cbb725c))
  (no_connect (at 116.84 99.06) (uuid 4cdc2094-e0b8-4fa3-897a-4b8056196d05))
  (no_connect (at 116.84 104.14) (uuid 4cee8a10-9063-44ba-9db4-eb261e5b1d12))

  (wire (pts (xy 127 60.96) (xy 133.35 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8ed9c1-4631-496e-9b94-ac4f599415e1)
  )
  (wire (pts (xy 180.34 88.9) (xy 180.34 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27343040-9fd0-455e-b0f3-1827c93361af)
  )
  (wire (pts (xy 149.86 99.06) (xy 149.86 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28fbd854-edbc-429b-92a2-d93706e7c837)
  )
  (wire (pts (xy 166.37 93.98) (xy 166.37 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38271ddc-0616-4c8a-927a-c0c04e3a1367)
  )
  (wire (pts (xy 107.95 114.3) (xy 129.54 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a983f51-42e8-405a-9e04-43b2dcabad73)
  )
  (wire (pts (xy 101.6 93.98) (xy 107.95 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3edc3dd8-2333-470c-92f3-a283d739f168)
  )
  (wire (pts (xy 129.54 114.3) (xy 129.54 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a214bc8-1380-4c6c-a137-0c55aa898c49)
  )
  (wire (pts (xy 149.86 104.14) (xy 149.86 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8d30b9-cb3a-4ad8-8749-61dd7f635d49)
  )
  (wire (pts (xy 166.37 104.14) (xy 180.34 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 511e19d8-881e-440a-9887-ae1713a10a57)
  )
  (wire (pts (xy 107.95 105.41) (xy 107.95 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5293942b-21cf-4fec-9dd1-6a6037b311e4)
  )
  (wire (pts (xy 107.95 93.98) (xy 116.84 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 593bd94d-bb1f-4b56-85e8-ef6e8c44a556)
  )
  (wire (pts (xy 127 63.5) (xy 133.35 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62e94d74-ec34-491d-b4f2-e3ae06f8e5a8)
  )
  (wire (pts (xy 129.54 116.84) (xy 129.54 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66d2f3cc-8a8f-4195-a375-78e0778f2b1b)
  )
  (wire (pts (xy 101.6 90.17) (xy 101.6 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c074b8-aa40-41ef-beda-ae5582aadca3)
  )
  (wire (pts (xy 200.66 100.33) (xy 200.66 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79182a58-76fc-4e26-aa73-bab841dd1efd)
  )
  (wire (pts (xy 127 58.42) (xy 133.35 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 882c5488-cdba-4034-bb4f-a4c89338d789)
  )
  (wire (pts (xy 160.02 104.14) (xy 166.37 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9714d957-8b9f-41d4-b540-8bcd82462358)
  )
  (wire (pts (xy 142.24 104.14) (xy 149.86 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b82df83-6901-4f7e-8da8-6aef52a68497)
  )
  (wire (pts (xy 142.24 93.98) (xy 166.37 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a012bb80-fa8e-495e-8431-65990ddf0aee)
  )
  (wire (pts (xy 149.86 104.14) (xy 154.94 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0168c3a-1c4e-437e-b5e5-8a6079f531e9)
  )
  (wire (pts (xy 166.37 104.14) (xy 166.37 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a228dd02-8caa-443f-9918-bbf6eb62d140)
  )
  (wire (pts (xy 149.86 113.03) (xy 149.86 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad0f749d-04a6-4ddb-979f-58a8f8614e09)
  )
  (wire (pts (xy 129.54 114.3) (xy 149.86 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad34ffb4-9f01-4579-960b-927ae75fc620)
  )
  (wire (pts (xy 142.24 99.06) (xy 144.78 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b73b3672-5bc5-4bf3-93f3-0d44515a36dc)
  )
  (wire (pts (xy 107.95 110.49) (xy 107.95 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ebda53-f1f5-41fe-9d10-247f89146f0d)
  )
  (wire (pts (xy 166.37 111.76) (xy 166.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd01c40c-5ab3-46ee-87b2-c01646d2007d)
  )
  (wire (pts (xy 200.66 106.68) (xy 200.66 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3152540-a3ad-427b-b5cb-d5bfefb3baf5)
  )
  (wire (pts (xy 200.66 88.9) (xy 200.66 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee92bbe3-c495-4b06-8693-a6863b98a3f5)
  )
  (wire (pts (xy 149.86 114.3) (xy 166.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd496716-3ee4-4f51-b46a-e62c536de56e)
  )

  (label "GND" (at 129.54 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 23158944-e123-461d-aacd-51c67b57825d)
  )
  (label "OUT" (at 129.54 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cb30180-5e8a-43f3-8146-c7b05aadf934)
  )
  (label "IN" (at 129.54 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b669dd6f-3ed0-4df0-bbfe-d31d00cf4b23)
  )

  (symbol (lib_id "Device:R_Small") (at 200.66 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1061cfff-d117-4958-9e71-272bc4c4ea64)
    (property "Reference" "R1" (id 0) (at 199.1614 95.3516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 199.1614 97.663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 200.66 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e60ec8e9-c11a-4d07-a53e-68fc4019fa8c))
    (pin "2" (uuid a05b76ca-8029-49f1-a9a9-cbd19a9b4838))
  )

  (symbol (lib_id "power:VCC") (at 101.6 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19a3403e-372d-4123-a3f1-ef9ee0feb60e)
    (property "Reference" "#PWR03" (id 0) (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 101.981 85.7758 0))
    (property "Footprint" "" (id 2) (at 101.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 999f92e2-8f98-496e-82c0-083d47c5438d))
  )

  (symbol (lib_id "Device:CP_Small") (at 166.37 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c4a2239-495a-4a46-b2d6-dc31bc5c26fa)
    (property "Reference" "C3" (id 0) (at 168.6052 108.0516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68uF" (id 1) (at 168.6052 110.363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/212/1/KEM_T2005_T491-1093550.pdf" (id 3) (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "T491A686K006AT" (id 4) (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c097f84-9b95-40d3-9de1-7440b5ed04f1))
    (pin "2" (uuid 74fedb99-1a50-4125-8569-c711d69e0c55))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 101.6 93.98 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e5ab24e-8ab5-49f7-9d40-16bea66a1402)
    (property "Reference" "#FLG01" (id 0) (at 101.6 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 101.6 98.3742 0))
    (property "Footprint" "" (id 2) (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e4149d8-42d0-4fbe-adbe-eafc31ac8a00))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 180.34 104.14 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56225c9d-d90a-4c63-b8ca-49668fb0a07c)
    (property "Reference" "#FLG03" (id 0) (at 180.34 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 180.34 108.5342 0))
    (property "Footprint" "" (id 2) (at 180.34 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23fe10f6-009e-409d-9387-bdfb557102be))
  )

  (symbol (lib_id "Device:D_Schottky") (at 149.86 109.22 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a9579fe-9d03-4a30-8059-20bc2ac34b9c)
    (property "Reference" "D1" (id 0) (at 151.892 108.0516 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PD3S230LQ-7" (id 1) (at 151.892 110.363 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Library:D_PowerDI-323" (id 2) (at 149.86 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "PD3S230LQ-7 " (id 4) (at 149.86 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4d58334-a1a1-432d-b25d-57b7919add89))
    (pin "2" (uuid 47aec22b-82e9-4b91-989d-e048280cce6f))
  )

  (symbol (lib_id "power:GND") (at 200.66 106.68 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6819e448-8429-42f3-88b7-86e4198ccf57)
    (property "Reference" "#PWR05" (id 0) (at 200.66 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.533 111.0742 0))
    (property "Footprint" "" (id 2) (at 200.66 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4239ea84-e589-4909-a040-6e59b921b5eb))
  )

  (symbol (lib_id "Device:LED_Small") (at 200.66 102.87 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6be9d213-3b5c-4d45-99b0-2fccacfd97f8)
    (property "Reference" "D2" (id 0) (at 198.882 101.7016 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Red" (id 1) (at 198.882 104.013 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 200.66 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03277b36-b903-4696-927e-2f281d9d5bbc))
    (pin "2" (uuid 7411355d-755b-4975-8130-fd8e25cad67d))
  )

  (symbol (lib_id "Regulator_Switching:LM2672M-3.3") (at 129.54 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86c0e592-4620-4330-9ef5-3f678bacf8c7)
    (property "Reference" "U1" (id 0) (at 129.54 87.1982 0))
    (property "Value" "LM2672M-3.3" (id 1) (at 129.54 89.5096 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 130.81 107.95 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2672.pdf" (id 3) (at 129.54 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "LM2672M-3.3/NOPB" (id 4) (at 129.54 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0af5159-a8ab-401d-9e6c-c130d36841f9))
    (pin "2" (uuid 08a74ac8-5bcd-426f-b5da-0fa70ebf8fcd))
    (pin "3" (uuid 6964fd78-d016-4d29-b856-70a03e182a60))
    (pin "4" (uuid 037add00-be79-400f-ac5d-e2d0bb977be3))
    (pin "5" (uuid a5d42194-44b0-4b1f-88a5-d8f53f63dd0c))
    (pin "6" (uuid 21df9cf4-ee37-4eee-9e69-edb257038a26))
    (pin "7" (uuid 5359fec8-b978-4b0d-9f98-9284b5f3e7a7))
    (pin "8" (uuid e48577ef-3f3c-41e1-909b-19b17b665fa1))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 166.37 114.3 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8710aa7b-2f3c-4856-a5b1-9a2e18c734c0)
    (property "Reference" "#FLG02" (id 0) (at 166.37 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 166.37 118.6942 0))
    (property "Footprint" "" (id 2) (at 166.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5e053bf-12a3-4339-9020-ec8a06217732))
  )

  (symbol (lib_id "power:+3V3") (at 200.66 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0407a51-dc9f-4b4e-ba75-441d5c57b182)
    (property "Reference" "#PWR0102" (id 0) (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 200.66 83.82 0))
    (property "Footprint" "" (id 2) (at 200.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 125a1400-9f23-4624-ae92-8954164a1c1e))
  )

  (symbol (lib_id "Device:L_Small") (at 157.48 104.14 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c662b1d0-bf97-4c9f-9147-0faecb601ca2)
    (property "Reference" "L1" (id 0) (at 157.48 99.441 90))
    (property "Value" "47uH" (id 1) (at 157.48 101.7524 90))
    (property "Footprint" "Inductor_SMD:L_Coilcraft_LPS5030" (id 2) (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "MSS6132-473MLC" (id 4) (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b56fe5d9-5203-4436-862b-e9c043880225))
    (pin "2" (uuid 768f38a9-06fc-4dbe-a2f2-8954fd60568d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 138.43 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd8b843f-c660-4374-b774-45716d56178f)
    (property "Reference" "J1" (id 0) (at 140.97 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 140.97 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 138.43 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 607c700a-2a64-4c2c-ba2a-29f5224d6d5d))
    (pin "2" (uuid 562b789e-c3f6-4972-a9b6-af5d707a79f7))
    (pin "3" (uuid e087ab54-18e1-4cef-ba4d-95c3cbaa2f95))
  )

  (symbol (lib_id "Device:CP_Small") (at 107.95 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de3e121c-5d41-414b-b665-b01bc8d83612)
    (property "Reference" "C1" (id 0) (at 110.1852 106.7816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 110.1852 109.093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X" (id 2) (at 107.95 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/212/1/KEM_T2005_T491-1093550.pdf" (id 3) (at 107.95 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "T491X107M025AT" (id 4) (at 107.95 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a805c33d-173c-4506-90bc-b15e3390a20e))
    (pin "2" (uuid 14a7a41a-7b62-4b9d-8496-102da86f2afa))
  )

  (symbol (lib_id "power:+3V3") (at 180.34 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e59b5562-972b-4698-97ff-544c8436361b)
    (property "Reference" "#PWR0101" (id 0) (at 180.34 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 180.34 83.82 0))
    (property "Footprint" "" (id 2) (at 180.34 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34492bad-cab2-49fa-8dbe-674699b96469))
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4aa758d-268d-494f-9aa1-e2b29d93f3b1)
    (property "Reference" "C2" (id 0) (at 148.59 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 153.67 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0545bcff-d4ed-4123-9a7f-7b49c8ba5761))
    (pin "2" (uuid 0fbac1b5-fd8c-41c1-99b9-1f65c7d6b976))
  )

  (symbol (lib_id "power:GND") (at 129.54 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff8d7c48-cf44-482a-8a92-3e8b83448ba2)
    (property "Reference" "#PWR02" (id 0) (at 129.54 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.413 121.2342 0))
    (property "Footprint" "" (id 2) (at 129.54 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67b819b7-12c7-4dd7-bd3a-61ec6664e433))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3e5ab24e-8ab5-49f7-9d40-16bea66a1402"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/8710aa7b-2f3c-4856-a5b1-9a2e18c734c0"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/56225c9d-d90a-4c63-b8ca-49668fb0a07c"
      (reference "#FLG03") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/ff8d7c48-cf44-482a-8a92-3e8b83448ba2"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/19a3403e-372d-4123-a3f1-ef9ee0feb60e"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/6819e448-8429-42f3-88b7-86e4198ccf57"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/e59b5562-972b-4698-97ff-544c8436361b"
      (reference "#PWR0101") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a0407a51-dc9f-4b4e-ba75-441d5c57b182"
      (reference "#PWR0102") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/de3e121c-5d41-414b-b665-b01bc8d83612"
      (reference "C1") (unit 1) (value "100uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X")
    )
    (path "/f4aa758d-268d-494f-9aa1-e2b29d93f3b1"
      (reference "C2") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3c4a2239-495a-4a46-b2d6-dc31bc5c26fa"
      (reference "C3") (unit 1) (value "68uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/5a9579fe-9d03-4a30-8059-20bc2ac34b9c"
      (reference "D1") (unit 1) (value "PD3S230LQ-7") (footprint "Library:D_PowerDI-323")
    )
    (path "/6be9d213-3b5c-4d45-99b0-2fccacfd97f8"
      (reference "D2") (unit 1) (value "Red") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/cd8b843f-c660-4374-b774-45716d56178f"
      (reference "J1") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/c662b1d0-bf97-4c9f-9147-0faecb601ca2"
      (reference "L1") (unit 1) (value "47uH") (footprint "Inductor_SMD:L_Coilcraft_LPS5030")
    )
    (path "/1061cfff-d117-4958-9e71-272bc4c4ea64"
      (reference "R1") (unit 1) (value "330R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/86c0e592-4620-4330-9ef5-3f678bacf8c7"
      (reference "U1") (unit 1) (value "LM2672M-3.3") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
